G04:AMPARAMS|DCode=10|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.1000,0.9500,0,0,90.0*
21,1,0.5500,1.5000,0,0,90.0*
1,1,0.5500,0.4750,0.2750*
1,1,0.5500,0.4750,-0.2750*
1,1,0.5500,-0.4750,-0.2750*
1,1,0.5500,-0.4750,0.2750*
%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5000,0.5500,0,0,90.0*
21,1,0.9500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.4750*
1,1,0.5500,0.2750,-0.4750*
1,1,0.5500,-0.2750,-0.4750*
1,1,0.5500,-0.2750,0.4750*
%
G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.1000,0.9500,0,0,0.0*
21,1,0.5500,1.5000,0,0,0.0*
1,1,0.5500,0.2750,-0.4750*
1,1,0.5500,-0.2750,-0.4750*
1,1,0.5500,-0.2750,0.4750*
1,1,0.5500,0.2750,0.4750*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5000,0.5500,0,0,0.0*
21,1,0.9500,1.1000,0,0,0.0*
1,1,0.5500,0.4750,-0.2750*
1,1,0.5500,-0.4750,-0.2750*
1,1,0.5500,-0.4750,0.2750*
1,1,0.5500,0.4750,0.2750*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.2750,1.5000,0,0,270.0*
1,1,0.8250,-0.3375,-0.1375*
1,1,0.8250,-0.3375,0.1375*
1,1,0.8250,0.3375,0.1375*
1,1,0.8250,0.3375,-0.1375*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.9500,0,0,315.0*
21,1,0.5500,1.5000,0,0,315.0*
1,1,0.5500,-0.1414,-0.5303*
1,1,0.5500,-0.5303,-0.1414*
1,1,0.5500,0.1414,0.5303*
1,1,0.5500,0.5303,0.1414*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,0.5500,0,0,225.0*
21,1,0.9500,1.1000,0,0,225.0*
1,1,0.5500,-0.5303,-0.1414*
1,1,0.5500,0.1414,0.5303*
1,1,0.5500,0.5303,0.1414*
1,1,0.5500,-0.1414,-0.5303*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=32|XSize=3mm|YSize=5.5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.0000,4.0000,0,0,0.0*
21,1,1.5000,5.5000,0,0,0.0*
1,1,1.5000,0.7500,-2.0000*
1,1,1.5000,-0.7500,-2.0000*
1,1,1.5000,-0.7500,2.0000*
1,1,1.5000,0.7500,2.0000*
%
G04:AMPARAMS|DCode=65|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.3032,0.9500,0,0,90.0*
21,1,0.5500,1.7032,0,0,90.0*
1,1,0.7532,0.4750,0.2750*
1,1,0.7532,0.4750,-0.2750*
1,1,0.7532,-0.4750,-0.2750*
1,1,0.7532,-0.4750,0.2750*
%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7032,0.5500,0,0,90.0*
21,1,0.9500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.4750*
1,1,0.7532,0.2750,-0.4750*
1,1,0.7532,-0.2750,-0.4750*
1,1,0.7532,-0.2750,0.4750*
%
G04:AMPARAMS|DCode=67|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3032,0.9500,0,0,0.0*
21,1,0.5500,1.7032,0,0,0.0*
1,1,0.7532,0.2750,-0.4750*
1,1,0.7532,-0.2750,-0.4750*
1,1,0.7532,-0.2750,0.4750*
1,1,0.7532,0.2750,0.4750*
%
G04:AMPARAMS|DCode=68|XSize=1.7032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7032,0.5500,0,0,0.0*
21,1,0.9500,1.3032,0,0,0.0*
1,1,0.7532,0.4750,-0.2750*
1,1,0.7532,-0.4750,-0.2750*
1,1,0.7532,-0.4750,0.2750*
1,1,0.7532,0.4750,0.2750*
%
G04:AMPARAMS|DCode=69|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.3032,0.6750,0,0,270.0*
21,1,0.2750,1.7032,0,0,270.0*
1,1,1.0282,-0.3375,-0.1375*
1,1,1.0282,-0.3375,0.1375*
1,1,1.0282,0.3375,0.1375*
1,1,1.0282,0.3375,-0.1375*
%
G04:AMPARAMS|DCode=82|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.3032,0.9500,0,0,315.0*
21,1,0.5500,1.7032,0,0,315.0*
1,1,0.7532,-0.1414,-0.5303*
1,1,0.7532,-0.5303,-0.1414*
1,1,0.7532,0.1414,0.5303*
1,1,0.7532,0.5303,0.1414*
%
G04:AMPARAMS|DCode=83|XSize=1.7032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7032,0.5500,0,0,225.0*
21,1,0.9500,1.3032,0,0,225.0*
1,1,0.7532,-0.5303,-0.1414*
1,1,0.7532,0.1414,0.5303*
1,1,0.7532,0.5303,0.1414*
1,1,0.7532,-0.1414,-0.5303*
%
G04:AMPARAMS|DCode=84|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=87|XSize=3.2mm|YSize=5.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,3.2000,4.0000,0,0,0.0*
21,1,1.5000,5.7000,0,0,0.0*
1,1,1.7000,0.7500,-2.0000*
1,1,1.7000,-0.7500,-2.0000*
1,1,1.7000,-0.7500,2.0000*
1,1,1.7000,0.7500,2.0000*
%
