----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JetsonNano_v1.PcbDoc   20.08.2019  19:57:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JetsonNano_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             63        PTH        387.40mm (15.25inch)
T2      0.711mm (28mil)                                           Round             32        PTH        410.96mm (16.18inch)
T3      0.8mm (31mil)                                             Round             15        PTH        158.71mm (6.25inch)
T4      0.9mm (35mil)                                             Round             4         PTH        6.50mm (0.26inch)
T5      0.9mm (35mil)                                             Round             63        PTH        322.14mm (12.68inch)
T6      1.8mm (71mil)                                             Round             8         PTH        99.57mm (3.92inch)
T7      2mm (79mil)                                               Round             2         PTH        4.20mm (0.17inch)
T8      2.2mm (87mil)                                             Round             2         PTH        12.00mm (0.47inch)
T9      4.65mm (183mil)                                           Round             2         PTH        7.00mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              191

Total Processing Time (hh:mm:ss) : 00:00:00
