Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [JetsonXavier_v1.PrjPcb]
   Generated File[JetsonNano_v1.GTL]
   Generated File[JetsonNano_v1.GBL]
   Generated File[JetsonNano_v1.GTS]
   Generated File[JetsonNano_v1.GBS]
   Generated File[JetsonNano_v1.GM1]
   Generated File[JetsonNano_v1.RUL]
   Generated File[JetsonNano_v1.EXTREP]
   Generated File[JetsonNano_v1.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 20:03:31 On 20.08.2019
